{
  "profiles": {
    "toyoloformat": {
      "commandName": "Project",
      "commandLineArgs": "convert \"D:\\reports\\口红\\lihuiyu_train.txt\" \"D:\\reports\\口红\" \"D:\\reports\\口红\\yolo_ysl\\images\" \"D:\\reports\\口红\\yolo_ysl\\labels\""
    }
  }
}